@import "abstracts/mixins";

.home {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  gap: 16px;
}

.visitors-graph {
  box-sizing: border-box;
  position: relative;

  grid-column: 1/4;

  font-size: 25px;

  background-color: #fff;
  padding: 32px;

  @include flex-column;

  gap: 59px;

  .graph-container {
    box-sizing: border-box;
    height: 415px;
  }
}

.legend-container {
  position: relative;

  span {
    position: relative;

    &:after {
      content: "";
      position: absolute;
      top: calc(50% - 8px);
      left: -25px;
      width: 16px;
      height: 16px;
      background-color: var(--color-blue);
      opacity: 0.85;
    }
  }
}

.small-left-graphs {
  @include flex-column;
  justify-content: space-between;
  gap: 17px;

  grid-column: 4 / 5;
}

.small-chart {
  flex: 1;
  background-color: #fff;
}

.pie-container {
  box-sizing: border-box;
  grid-column: 1 / 3;
  background-color: #fff;

  @include flex-column;

  padding: 30px;

  height: 400px;

  gap: 40px;

  p {
    text-align: center;
    color: var(--color-graph-text);
  }

  .pie-head {
    @include flex-align-center;
    justify-content: space-between;
  }

  .pie-chart {
    width: 220px;
    height: 220px;
  }

  .pie-wrapper {
    :global(.recharts-legend-wrapper) {
      right: -15% !important;

      li {
        text-transform: capitalize;
        margin-bottom: 29px;

        @include flex-align-center;
      }
    }
  }
}

.table {
  grid-column: 1 / 5;
}
